<!DOCTYPE html>
<html>
    <head>
        <title>영철</title>
        <link type="text/css" rel="stylesheet" href="webpage.css">
        <style>
            @font-face {
                        font-family: 'MAKGEOLLI.ttf';
                        src: url('MAKGEOLLI.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                }
            body{margin:0px;
                padding:0px;
                overflow: hidden;
                color:white;
                font-family: 'MAKGEOLLI.ttf'
                
            }
            #back{
                position: relative;;
                overflow: auto;
                background: url('./img/background.jpg');
                height: 100vh; 
                margin: 0;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                /* display: flex; */
            }
            .main{
                scroll-snap-align: center;
                height: 100vh;
            }
        </style>
        
    </head>
    
    <body>
        <!-- 1page -->
        
        <div id="back">
            
            <div class="main">

                <div class="home">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="./img/homebutton.png" width="400px" height="300px">
                    </a>
                </div>

                <img class="img" src="./img/youngchuljukja.png" width=260px height=870px>
                <div class="moto2"><img class="img" src="./img/user.jpg" width=500px height=500px></div>
                
                <div class="historytitle">두 둥 !</div>
                <div class="history">당신은 나는솔로 17기 <span class="name">영철</span> 입니다.</div>

            </div>

            <!-- 2page -->
            <div class="main">

                <p style="font-size: 24px;"><br></p>
                <p class="home1">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="./img/homebutton.png" width="400px" height="300px">
                    </a>
                </p>
                <p class="qnatitle">특  징</p>
                <img class="contentsImg" src="./img/jukja.png" width="1470" height="750" style="position: relative; left: 190px; top: 30px">
                <p class="contents2">누가봐도 상남자같은 남성출연자에게 주어지는 그 이름 영철입니다.<br>
                    역대 영철들 모두 선이 굵은 이미지와 남자다운 분위기를 풍깁니다.<br>
                    마초같은 성격을 가지고 있으며, 직진남의 경향이 있습니다.<br><br>
                    순정마초영철! 이번 솔로나라도 활활 불태워주세요.</p>

            </div>
        </div>
    </body>
</html>