<!DOCTYPE html>
<html>
    <head>
        <title>영숙</title>
        <link type="text/css" rel="stylesheet" href="webpage.css">
        <style>
            @font-face {
                        font-family: 'MAKGEOLLI.ttf';
                        src: url('MAKGEOLLI.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                }
            body{margin:0px;
                padding:0px;
                overflow: hidden;
                color:white;
                font-family: 'MAKGEOLLI.ttf'
                
            }
            #back{
                position: relative;;
                overflow: auto;
                background: url('./img/background.jpg');
                height: 100vh; 
                margin: 0;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                /* display: flex; */
            }
            .main{
                scroll-snap-align: center;
                height: 100vh;
            }
        </style>
        
    </head>
    
    <body>
        <!-- 1page -->
        
        <div id="back">
            
            <div class="main">

                <div class="home">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="./img/homebutton.png" width="400px" height="300px">
                    </a>
                </div>

                <img class="img" src="./img/youngsookjukja.png" width=260px height=870px>
                <div class="moto2"><img class="img" src="./img/user.jpg" width=500px height=500px></div>
                
                <div class="historytitle">두 둥 !</div>
                <div class="history">당신은 나는솔로 17기 <span class="name">영숙</span> 입니다.</div>

            </div>

            <!-- 2page -->
            <div class="main">

                <p style="font-size: 24px;"><br></p>
                <p class="home1">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="./img/homebutton.png" width="400px" height="300px">
                    </a>
                </p>
                <p class="qnatitle">특  징</p>
                <img class="contentsImg" src="./img/jukja.png" width="1470" height="750" style="position: relative; left: 190px; top: 30px">
                <p class="contents2">영숙은 야무진 이미지가 강합니다.<br>
                    똑부러진 성격만큼 탄탄한 커리어를 자랑하는 영숙.<br>
                    단아하면서도 야무진 느낌을 주는 영숙은 솔로나라에 큰 파장을 불러옵니다.
                    <br><br>
                    영숙? 별로.. 내 마음의 스타...★</p>

            </div>
        </div>
    </body>
</html>