<!DOCTYPE html>
<html>
    <head>
        <title>영식</title>
        <link type="text/css" rel="stylesheet" href="webpage.css">
        <style>
            @font-face {
                        font-family: 'MAKGEOLLI.ttf';
                        src: url('MAKGEOLLI.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                }
            body{margin:0px;
                padding:0px;
                overflow: hidden;
                color:white;
                font-family: 'MAKGEOLLI.ttf'
                
            }
            #back{
                position: relative;;
                overflow: auto;
                background: url('./img/background.jpg');
                height: 100vh; 
                margin: 0;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                /* display: flex; */
            }
            .main{
                scroll-snap-align: center;
                height: 100vh;
            }
        </style>
        
    </head>
    
    <body>
        <!-- 1page -->
        
        <div id="back">
            
            <div class="main">

                <div class="home">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="./img/homebutton.png" width="400px" height="300px">
                    </a>
                </div>

                <img class="img" src="./img/youngsikjukja.png" width=260px height=870px>
                <div class="moto2"><img class="img" src="./img/user.jpg" width=500px height=500px></div>
                
                <div class="historytitle">두 둥 !</div>
                <div class="history">당신은 나는솔로 17기 <span class="name">영식</span> 입니다.</div>

            </div>

            <!-- 2page -->
            <div class="main">

                <p style="font-size: 24px;"><br></p>
                <p class="home1">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="./img/homebutton.png" width="400px" height="300px">
                    </a>
                </p>
                <p class="qnatitle">특  징</p>
                <img class="contentsImg" src="./img/jukja.png" width="1470" height="750" style="position: relative; left: 190px; top: 30px">
                <p class="contents2">여자 중에 옥순이 있다면, 남자는 영식이 있다.<br>
                    영식은 가장 잘생긴 출연자가 차지하는 이름입니다.<br>
                    덕분에 솔로나라 여성들의 마음은 바람 잘 날 없습니다.<br><br>
                    17호 태풍 '영식'이 솔로나라에 상륙할 예정이니 주의하시기 바랍니다.</p>

            </div>
        </div>
    </body>
</html>