<!DOCTYPE html>
<html>
    <head>
        <title>영숙</title>
        <link type="text/css" rel="stylesheet" href="webpage.css">
        <style>
            @font-face {
                        font-family: 'MAKGEOLLI.ttf';
                        src: url('../solo/MAKGEOLLI.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                }
            body{margin:0px;
                padding:0px;
                overflow: hidden;
                color:white;
                font-family: 'MAKGEOLLI.ttf'
                
            }
            #back{
                position: relative;;
                overflow: auto;
                background: url('../solo/background.jpg');
                height: 100vh; 
                margin: 0;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                /* display: flex; */
            }
            .main{
                scroll-snap-align: center;
                height: 100vh;
            }

            /* ::-webkit-scrollbar {
                width: 0px;
            } */


            /* 1page */
            .img{ 
                position: absolute;
                z-index:2;
                top:100px;
                left:450px;
                box-shadow: 10px 10px 10px #575151;
                background-repeat: no-repeat;
                border-radius: 0.3cm;
            }

            .home{ 
                position: absolute;
                z-index:2;
                top:0px;
                left:0px;
                background-repeat: no-repeat;
                border-radius: 0.3cm;
            }

            .moto2{
                position:absolute;
                color:white;
                font-size:100px;
                left:500px;
                top:100px;    
            }

            .historytitle{
                position:absolute;
                color:black;
                font-size:70px;
                left:1155px;
                top:750px;
            }

            .history{
                color:black;
                top:850px;
                font-size:60px;
                position: absolute;
                left:900px
            }

            .name{
                color:black;
                text-shadow: 10px 10px 10px #575151;
                background-repeat: no-repeat;
                border-radius: 0.3cm;
                font-size:70px;
            }


            /* 2page */
            .qnatitle {
                text-align: center;
                text-decoration-line: underline;
                font-size:100px;
                color: white;
                height: 90px;
                margin-top: 0px;
                text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            }

            .contentsImg{
                box-shadow: 10px 10px 10px #575151;
                background-repeat: no-repeat;
                border-radius: 0.3cm;
            }

            .contents{
                color:black;
                top:1450px;
                font-size:60px;
                position: absolute;
                left:300px
            }

            .contents1{
                color:black;
                top:1400px;
                font-size:60px;
                position: absolute;
                left:300px
            }

            .home1{
                top:1070px;
                position: absolute;
                left:5px
            }



            /* 3page */
            .home2{
                top:1070px;
                position: absolute;
                left:5px
            }

            /* 영숙 */
            .ysook1{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook2{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook3{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook4{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook5{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook6{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook7{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook8{
                position:relative;
                left:100px;
                top:200px;
            }

            .ysook9{
                position:relative;
                left:100px;
                top:200px;
            }


        </style>
        
    </head>
    
    <body>
        <div id="back">
            
            <!-- 1page -->
            <div class="main">

                <div class="home">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="../solo/homebutton.png" width="400px" height="300px">
                    </a>
                </div>

                <img class="img" src="../solo/youngsook/youngsookjukja.png" width=260px height=870px>
                <div class="moto2"><img class="img" src="../solo/youngsook/youngsook_main.png" width=500px height=500px></div>
                
                <div class="historytitle">두 둥 !</div>
                <div class="history">당신은 나는솔로 17기 <span class="name">영숙</span> 입니다.</div>

            </div>

            <!-- 2page -->
            <div class="main">

                <p style="font-size: 24px;"><br></p>
                <p class="home1">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home" src="../solo/homebutton.png" width="400px" height="300px">
                    </a>
                </p>
                <p class="qnatitle">특  징</p>
                <img class="contentsImg" src="../solo/jukja.png" width="1470" height="750" style="position: relative; left: 190px; top: 30px">
                <p class="contents">영숙은 야무진 이미지가 강합니다.<br>
                    똑부러진 성격만큼 탄탄한 커리어를 자랑하는 영숙.<br>
                    단아하면서도 야무진 느낌을 주는 영숙은 솔로나라에 큰 파장을 불러옵니다.
                    <br><br>
                    영숙? 별로.. 내 마음의 스타...★</p>

            </div>

            
            <!-- 3page -->
            <div class="main">

                <p class="home2">
                    <a href="홈 페이지의 URL을 여기에 넣으세요">
                        <img class="home2" src="../solo/homebutton.png" width="400px" height="300px">
                    </a>
                </p>
                <div style="position: relative; width:100%; height:100%; pointer-events: none;"> 
                    <img class="ysook2" src="../solo/youngsook/영숙 (1).png" style="position:absolute; top:200px; left:100px;">
                    <img class="ysook5" src="../solo/youngsook/영숙 (3).jpg" style="z-index: 2; transform: rotate(350deg); position:absolute; left:50px; top:650px" width="600">
                    <img class="ysook7" src="../solo/youngsook/영숙 (5).jpg" style="z-index: 1; position:absolute; top:150px; left:900px;" height="500px">
                    <img class="ysook8" src="../solo/youngsook/영숙 (6).jpg" style="position:absolute; left:650px; top:600px; z-index: 3;" height="400" width="500px">
                    <img class="ysook9" src="../solo/youngsook/영숙 (7).jpg" style="position:absolute; top:650px; left:1100px;" width="700px" height="400px">
                </div>

            

            </div>
        </div>
    </body>
</html>